//////////////////////////////////////////////////////////////////////////////////

module full_subtractor_4_bit_tb();
reg[3:0] a, b;
reg bin;

wire[3:0] diff;
wire bout;

full_subtractor_4_bit uut(.a(a), .b(b), .bin(bin), .diff(diff), .bout(bout));
initial begin

 $monitor("Time=%0t | a=%b (%0d) | b=%b (%0d) | bin=%b | diff=%b (%0d) | bout=%b",
 $time, a, a, b, b, bin, diff, diff, bout);

 a = 4'b1010; b = 4'b0011; bin = 0; #10; // 10 - 3
 a = 4'b0111; b = 4'b0101; bin = 0; #10; // 7 - 5
 a = 4'b0100; b = 4'b0110; bin = 0; #10; // 4 - 6
 a = 4'b1000; b = 4'b1000; bin = 1; #10; // 8 - 8 - 1
 a = 4'b1111; b = 4'b0001; bin = 0; #10; // 15 - 1
 $stop;
 end
endmodule

//////////////////////////////////////////////////////////////////////////////////
