`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////

// Dataflow Modelling 
module full_subtractor(input a, b, bin, output diff, borrow);

    assign diff = a ^ b ^ bin ;
    assign borrow = (~a & b) | (~(a ^ b) & bin);

endmodule

module full_subtractor_4_bit(input [3:0]a, b, input bin, output [3:0] diff, output bout);
  wire b1, b2, b3;

  full_subtractor FS0(a[0], b[0], bin, diff[0], b1);
  full_subtractor FS1(a[1], b[1], b1, diff[1], b2);
  full_subtractor FS2(a[2], b[2], b2, diff[2], b3);
  full_subtractor FS3(a[3], b[3], b3, diff[3], bout);

endmodule

//////////////////////////////////////////////////////////////////////////////////

//Behavioral Modelling
module full_subtractor(input a, b, bin, output reg diff, borrow);

  always@(*)begin
   diff = a ^ b ^ bin ;
   borrow = (~a & b) | (~(a ^ b) & bin);
  end 
endmodule


module full_subtractor_4_bit(input [3:0]a, b, input bin, output reg [3:0] diff, output reg bout);
  integer i;
  reg borrow; 

  always@(*)begin 
        borrow = bin; 
        
      for( i = 0; i < 4; i = i + 1)begin
        diff[i] = a[i] ^ b[i] ^ borrow ;
        borrow = (~a[i] & b[i]) | (~(a[i] ^ b[i]) & borrow);
      end 
        
        bout = borrow;
  end      
endmodule

//////////////////////////////////////////////////////////////////////////////////
